# OSSProject

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/daihansci/drunk_calendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ossp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daihansci/customcalendar_ios/: CalendarActivity.java
app/src/main/java/com/daihansci/drunk_calendar/: CalendarActivity.java  CalendarFragment.java  MainActivity.java  StatFragment.java
app/src/main/java/com/daihansci/drunk_calendar/bindingAdapter/: TextBindingAdapter.java
app/src/main/java/com/daihansci/drunk_calendar/data/: TSLiveData.java
app/src/main/java/com/daihansci/drunk_calendar/ui/adapter/: CalendarAdapter.java
app/src/main/java/com/daihansci/drunk_calendar/utils/: DateFormat.java  Keys.java
app/src/main/java/com/example/ossp/: CalendarFragment.java  DBHelper.java  DrunkEvent.java  MainActivity.java  MainFragment.java  StatFragment.java
app/src/main/res/layout/: activity_main.xml  calendar_view.xml  dialog_add.xml  dialog_numberpicker.xml  dialog_timepicker.xml  fragment_calendar.xml  fragment_main.xml  fragment_stat.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daihansci/drunk_calendar/: ExampleUnitTest.java
app/src/test/java/com/example/ossp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
record/: record.txt
(+4 files in other folders)
