<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:background="#ffe95451"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Month" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <TextView
        android:id="@+id/clickedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F14B83"
        android:gravity="center"
        android:text="1월 1일"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/soju1"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/soju2"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/soju3"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/soju4"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/soju5"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sojuHalf"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/half"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 날은 음주를 0병을 하셨네요"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="지난 달 평균 0병보다 0병 정도 많/적어요"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="이 날 총 8시간 음주 하셨네요"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statHourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="지난 달 평균 0시간보다 0시간 정도 많/적어요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이벤트 추가" />

        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이벤트 제거" />
    </LinearLayout>

</LinearLayout>